# Final Project: Data Exploration of the Disney Movie datasets

# Introduction
Working with the different data set, I am interested in finding out what is the most profitable genre in Disney.
I would like to approach the question from the profitability perspective because I think that is one of the key considerations when a company is making business decision. I also want to see if there is any relationship between the move release year and profitability.The data set that I will mainly be working with is the "Disney Movie Total Gross".

# Method & Result
I am going to take a look at the "Disney Movie Total Gross" data set and group the genre together and see if I can find any specific trend. I clean the data that I need, use the group by and sum functions to explore the trend in this dataset.

# Discussion
My thought process and the discussion are documented throughout the document.

First, I import the library that I will need in this analysis.The next step is to load the data and take a look at the different columns.

In [38]:
# import the libraries
import pandas as pd
import altair as alt

disney_gross=pd.read_csv('data/disney_movies_total_gross.csv')
disney_gross

,movie_title,release_date,genre,MPAA_rating,total_gross,inflation_adjusted_gross
0,Snow White and the Seven Dwarfs,"Dec 21, 1937",Musical,G,"$184,925,485","$5,228,953,251"
1,Pinocchio,"Feb 9, 1940",Adventure,G,"$84,300,000","$2,188,229,052"
2,Fantasia,"Nov 13, 1940",Musical,G,"$83,320,000","$2,187,090,808"
3,Song of the South,"Nov 12, 1946",Adventure,G,"$65,000,000","$1,078,510,579"
4,Cinderella,"Feb 15, 1950",Drama,G,"$85,000,000","$920,608,730"
...,...,...,...,...,...,...
574,The Light Between Oceans,"Sep 2, 2016",Drama,PG-13,"$12,545,979","$12,545,979"
575,Queen of Katwe,"Sep 23, 2016",Drama,PG,"$8,874,389","$8,874,389"
576,Doctor Strange,"Nov 4, 2016",Adventure,PG-13,"$232,532,923","$232,532,923"
577,Moana,"Nov 23, 2016",Adventure,PG,"$246,082,029","$246,082,029"
578,Rogue One: A Star Wars Story,"Dec 16, 2016",Adventure,PG-13,"$529,483,936","$529,483,936"

I notice that there are different genres of the movie and I want to have a big picture of how many movies are in each genre. I use the value_counts function to find out the following informaiton.

In [39]:
#group by the genre
disney_gross['genre'].value_counts()

Comedy                 182
Adventure              129
Drama                  114
Action                  40
Thriller/Suspense       24
Romantic Comedy         23
Documentary             16
Musical                 16
Western                  7
Horror                   6
Black Comedy             3
Concert/Performance      2
Name: genre, dtype: int64

When I try to estract the data from the inflation_adjusted_gross column, I ran into a few error that stop me from adding the gross together because they are considered as string. I also noticed that the data in this column contains '$' and ',' sign.

I used the replace function to remove the '$' and ",".

In [40]:
# Remove the dollar sign and comma in the column for easy sum
disney_gross['inflation_adjusted_gross']=disney_gross['inflation_adjusted_gross'].replace('\$','',regex=True)
disney_gross['inflation_adjusted_gross']=disney_gross['inflation_adjusted_gross'].replace(',','',regex=True)
disney_gross

,movie_title,release_date,genre,MPAA_rating,total_gross,inflation_adjusted_gross
0,Snow White and the Seven Dwarfs,"Dec 21, 1937",Musical,G,"$184,925,485",5228953251
1,Pinocchio,"Feb 9, 1940",Adventure,G,"$84,300,000",2188229052
2,Fantasia,"Nov 13, 1940",Musical,G,"$83,320,000",2187090808
3,Song of the South,"Nov 12, 1946",Adventure,G,"$65,000,000",1078510579
4,Cinderella,"Feb 15, 1950",Drama,G,"$85,000,000",920608730
...,...,...,...,...,...,...
574,The Light Between Oceans,"Sep 2, 2016",Drama,PG-13,"$12,545,979",12545979
575,Queen of Katwe,"Sep 23, 2016",Drama,PG,"$8,874,389",8874389
576,Doctor Strange,"Nov 4, 2016",Adventure,PG-13,"$232,532,923",232532923
577,Moana,"Nov 23, 2016",Adventure,PG,"$246,082,029",246082029
578,Rogue One: A Star Wars Story,"Dec 16, 2016",Adventure,PG-13,"$529,483,936",529483936

I then convert the string to float. Now, I have a cleaner dataset to work with the question of interest.

In [41]:
#Convert the string to float
disney_gross['inflation_adjusted_gross'] = pd.to_numeric(disney_gross['inflation_adjusted_gross'])

Here, I group the data together base on their genre. I try to print out the Drama genre below to confirm the groupby function is completed successfully.

In [42]:
genre_group = disney_gross.groupby(by='genre')
genre_group

In [43]:
# confirming that groupby is completed
genre_group.get_group('Drama')

,movie_title,release_date,genre,MPAA_rating,total_gross,inflation_adjusted_gross
4,Cinderella,"Feb 15, 1950",Drama,G,"$85,000,000",920608730
6,Lady and the Tramp,"Jun 22, 1955",Drama,G,"$93,600,000",1236035515
7,Sleeping Beauty,"Jan 29, 1959",Drama,NaN,"$9,464,608",21505832
27,Amy,"Mar 20, 1981",Drama,NaN,$0,0
30,Night Crossing,"Feb 5, 1982",Drama,NaN,"$4,500,000",12903059
...,...,...,...,...,...,...
546,Million Dollar Arm,"May 10, 2014",Drama,PG,"$36,447,959",37607865
555,"McFarland, USA","Feb 20, 2015",Drama,PG,"$44,480,275",44480275
556,Cinderella,"Mar 13, 2015",Drama,PG,"$201,151,353",201151353
574,The Light Between Oceans,"Sep 2, 2016",Drama,PG-13,"$12,545,979",12545979
575,Queen of Katwe,"Sep 23, 2016",Drama,PG,"$8,874,389",8874389

After I have the genre grouped together, I user sum() to calculate the total inflation adjusted gross.

In [44]:
#Sum "inflation_adjusted_gross" by genre 
genre_group['inflation_adjusted_gross'].sum()

genre
Action                  5498936786
Adventure              24561266158
Black Comedy             156730475
Comedy                 15409526913
Concert/Performance      114821678
Documentary              203488418
Drama                   8195804484
Horror                   140483092
Musical                 9657565776
Romantic Comedy         1788872933
Thriller/Suspense       2151690954
Western                  516709946
Name: inflation_adjusted_gross, dtype: int64

I create a dataframe using the data above.

In [45]:
#Use aggregation to create a dataframe of sum of inflation adjusted gross by genre 
movie_stats=genre_group.agg('sum')
movie_stats

                     inflation_adjusted_gross
genre
Action                             5498936786
Adventure                         24561266158
Black Comedy                        156730475
Comedy                            15409526913
Concert/Performance                 114821678
Documentary                         203488418
Drama                              8195804484
Horror                              140483092
Musical                            9657565776
Romantic Comedy                    1788872933
Thriller/Suspense                  2151690954
Western                             516709946

Now that I have the total gross of each genre, I am interest in finding out how they compare to each other. I created a bar chart and sort their gross from the highest to the lowest. From the bar chart, I can see that "Adventure" genre has the highest gross total.

In [46]:
#Inflation chart by genre with sorting of y axis decending using sort='-y' feature
inflation_plot=alt.Chart(movie_stats.reset_index()).mark_bar().encode(
    x=alt.X("genre", title="Genre",sort='-y'), 
    y=alt.Y("inflation_adjusted_gross", title="Inflation Adjusted Gross")
).properties(title="Inflation Adjusted Gross by Genre")
inflation_plot

alt.Chart(...)

I am also interested in seeing how the movie performed in different years. I create a new colum for their release date and year.

In [48]:
dates = (disney_gross['release_date'].str.split(',', expand=True).rename(columns = {0:'Date',
                                                                     1:'Year',}))
dates.head()

     Date   Year
0  Dec 21   1937
1   Feb 9   1940
2  Nov 13   1940
3  Nov 12   1946
4  Feb 15   1950

I then change the data type of the "Year" colum to string for creating the graph later. I repeat the same steps to group the data by their release year and sum up the inflation adjusted gross base on the year.

In [49]:
disney_gross = (disney_gross.assign(Year = dates['Year'].astype(str)))
disney_gross.head()

,movie_title,release_date,genre,MPAA_rating,total_gross,inflation_adjusted_gross,Year
0,Snow White and the Seven Dwarfs,"Dec 21, 1937",Musical,G,"$184,925,485",5228953251,1937
1,Pinocchio,"Feb 9, 1940",Adventure,G,"$84,300,000",2188229052,1940
2,Fantasia,"Nov 13, 1940",Musical,G,"$83,320,000",2187090808,1940
3,Song of the South,"Nov 12, 1946",Adventure,G,"$65,000,000",1078510579,1946
4,Cinderella,"Feb 15, 1950",Drama,G,"$85,000,000",920608730,1950

In [50]:
year_group = disney_gross.groupby(by='Year')
year_group

In [51]:
gross_by_year=year_group.agg('sum')
gross_by_year

       inflation_adjusted_gross
Year
 1937                5228953251
 1940                4375319860
 1946                1078510579
 1950                 920608730
 1954                 528279994
 1955                1236035515
 1959                  21505832
 1961                1797806719
 1962                 109581646
 1963                 153870834
 1967                 789612346
 1968                 138612686
 1970                 356362241
 1971                  91305448
 1975                 131246872
 1977                 363659174
 1979                 120377374
 1980                  43560212
 1981                 181636869
 1982                 110731153
 1983                 100549534
 1984                 178132661
 1985                 173124212
 1986                 577472408
 1987                1186649969
 1988                 986841867
 1989                1097851241
 1990                1226460745
 1991                1221190032
 1992                1736349861
 1993                1427312980
 1994                2140690807
 1995                2188599043
 1996                2157238999
 1997                1474848034
 1998                2189031209
 1999                1981582799
 2000                1711675892
 2001                1296291781
 2002                1680599676
 2003                2171244827
 2004                1570219160
 2005                1273982639
 2006                1834744763
 2007                1757479739
 2008                1135356255
 2009                1359908617
 2010                1622535159
 2011                1172578942
 2012                1537669134
 2013                1887863558
 2014                1560791318
 2015                2495662696
 2016                2873393105

I created a graph for the inflation adjusted gross by year below. Theoretically, the movie in the first few years could accumulate the most gross because they've been the market for the longest time. However, based on the graph, I can see the downward trend in the first 30 years. 
It is possible that the movie produced by Disney weren't gaining much attention before 1986. Even in the recent years, the movie cannot reach the same level of profitability comepare to the movies in the 1937.
Other contributing factors could be (1) Inflation adjustment and economic condition (2) the development of the movie/entertainment industry (3) the war in 1945 (4) the competiveness of the industry and etc. More analysis needs to be conducted to dive deeper.

In [52]:
year_plot=alt.Chart(gross_by_year.reset_index()).mark_bar().encode(
    x=alt.X("Year", title="Year"), 
    y=alt.Y("inflation_adjusted_gross", title="Inflation Adjusted Gross")
).properties(title="Inflation Adjusted Gross by Year")
year_plot

alt.Chart(...)

Finally, I created a funtion that take in a dataset and return the top selling genre without going through the steps I did above.

In [53]:
#Develop a function that returns the top-selling genre.
#this function require a column that contains gross without "$" and "," in integer
 
def top_selling_genre(movie_list):
    genre_list=movie_list.groupby(by='genre')
    genre_list_by_gross=genre_list.agg('sum')
    sort_genre=movie_stats.sort_values(by='inflation_adjusted_gross',ascending=False)
    return sort_genre.index[0]

top_selling_genre(disney_gross)

'Adventure'

The fuction is stored in the script.py file and I can now import the function directly from the file.

In [54]:
import script as scr

top = scr.top_selling_genre(disney_gross)
top

'Adventure'

# Reference
Data source: The dataset used in this analysis is provided in the final assignment

Supporting resource: I refernce the assignment structure from the Sample Project provided on Canvas